#
# Copyright (C) 2009  Christian Hujer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

ActionBuilder.additionalBundles=net.sf.japi.progs.jeduca.jtest.gui.texts

###########
# Document

open.accel=ctrl pressed O
open.icon=general/Open16

save.accel=ctrl pressed S
save.icon=general/Save16

print.accel=ctrl pressed P
print.icon=general/Print16

quit.accel=ctrl pressed Q
quit.icon=kde/exit16


#######
# View

menuToolBar.accel=ctrl pressed M
programToolBar.toolbar=open save print
navigationToolBar.toolbar=start first prev next last review end


#############
# Navigation

start.accel=ctrl pressed B
start.icon=media/Play16

first.accel=ctrl pressed HOME
first.icon=general/Undo16

prev.accel=ctrl pressed PAGE_UP
prev.icon=navigation/Back16

next.accel=ctrl pressed PAGE_DOWN
next.icon=navigation/Forward16

last.accel=ctrl pressed END
last.icon=general/Redo16

review.accel=ctrl pressed INSERT
review.icon=general/History16

end.accel=ctrl pressed ESCAPE
end.icon=general/Stop16


###########
# Settings

#config.accel=
config.icon=general/Preferences16


#######
# Help

about.icon=general/About16


################
# General Stuff

ok.accel=ENTER

cancel.accel=ESCAPE

selectFile.icon=general/Open16
