# japi

./: .gitignore  README.md
WebServer/: 408.html  README.md  redirectTable.xml
historic/: README.txt
historic/common/: LICENSE  QualityChecklist.txt  branch.sh  commonBuild.xml  pmd_checks.xml  release.sh
historic/games/jmines/: LICENSE  build.xml  module.properties
historic/historic/: CREDITS  FAQ  INSTALL  LICENSE  NEWS  README  build.xml  project.properties
historic/historic/src/: buildInclude.xml  project.dtd
historic/historic/src/app/: overview.html
historic/historic/src/app/net/sf/japi/cpp/: CPreProcessor.java  State.java  package.html
historic/historic/src/app/net/sf/japi/io/: ARGV.java  ARGVEnumeration.java  ARGVInputStream.java  ARGVReader.java  BCD.java  IOHelper.java  Nibbles.java  package.html
historic/historic/src/app/net/sf/japi/lang/: Properties.java  package.html
historic/historic/src/app/net/sf/japi/net/: ProxySettings.java  package.html
historic/historic/src/app/net/sf/japi/swing/: JPropertyEditor.java  LocaleComparator.java  LookAndFeelManager.java  WindowsLookAndFeel.java  action.properties  action_de.properties  package.html
historic/historic/src/app/net/sf/japi/util/: Pair.java  PrintStreamThrowableHandler.java  Service.java  Table.java  package.html
historic/historic/src/doc/: .htaccess  changelog.xslt  changes.xhtml  cleanupXhtml11.xslt  copyright.xhtml  releasePlan.xhtml  sitestyle.css  start.xhtml  subversion.xhtml  tasks.xhtml  transform.xslt  wontFixes.xhtml  xhtml2html.xslt
historic/historic/src/doc/api/: release.xslt  start.xhtml
historic/historic/src/doc/api/private/: .htaccess  copyright.html
historic/historic/src/doc/api/public/: copyright.html
historic/historic/src/doc/guide/: start.xhtml
historic/historic/src/doc/guide/io/: start.xhtml
historic/historic/src/doc/guide/io/src/: CatJAPI.java  CatPlain.java  GrepJAPI.java  SortJAPI.java  SortPlain.java  UniqJAPI.java  UniqPlain.java
historic/historic/src/doc/guide/swing/action/: start.xhtml
historic/historic/src/doc/guide/swing/action/basic/: build.xml  start.xhtml
historic/historic/src/doc/guide/swing/action/basic/src/ex/: Application.java  action.properties  action_de.properties
historic/historic/src/doc/guide/swing/action/fromScratch/: build.xml  start.xhtml
historic/historic/src/doc/guide/swing/action/fromScratch/src/net/sf/japi/examples/editor/: Editor.java  action.properties  messages.properties
historic/historic/src/doc/guide/swing/prefs/keys/: build.xml
historic/historic/src/doc/guide/swing/prefs/keys/src/ex/: PrefsExampleApp.java  action.properties
historic/historic/src/doc/guide/swing/tod/: build.xml  start.xhtml
historic/historic/src/doc/guide/swing/tod/src/ex/: TodExampleApp.java  action.properties  tod.properties  tod_de.properties
historic/historic/src/doc/guide/xml/: start.xhtml
historic/historic/src/test/net/sf/japi/io/: BCDTest.java
historic/historic/src/test/net/sf/japi/util/: PairTest.java  TableTest.java
historic/imajar/: LICENSE  README  TODO
historic/libs/argparser/: CHANGES  CREDITS  INSTALL  LICENSE  MAINTAINERS  NEWS  README  build.xml  module.properties
historic/libs/io/: CHANGES  CREDITS  INSTALL  LICENSE  MAINTAINERS  NEWS  README  build.xml  module.properties
historic/libs/lang/: CHANGES  CREDITS  INSTALL  LICENSE  MAINTAINERS  NEWS  README  build.xml  module.properties
historic/libs/logging/: LICENSE  README  build.xml  module.properties
historic/libs/midi/: LICENSE  build.xml  module.properties
historic/libs/net/: CHANGES  CREDITS  INSTALL  LICENSE  NEWS  README  build.xml  module.properties
historic/libs/registry/: README  build.xml  module.properties
historic/libs/sql/: build.xml  module.properties
historic/libs/swing-about/: build.xml  module.properties
historic/libs/swing-action/: build.xml  module.properties
historic/libs/swing-app/: build.xml  module.properties
historic/libs/swing-bookmarks/: build.xml  module.properties
historic/libs/swing-extlib/: build.xml  module.properties
historic/libs/swing-font/: build.xml  module.properties
historic/libs/swing-keyprefs/: build.xml  module.properties
historic/libs/swing-list/: build.xml  module.properties
historic/libs/swing-misc/: build.xml  module.properties
historic/progs/jeduca/: build.xml  module.properties
historic/progs/jeduca/src/prj/: overview.html
historic/progs/jeduca/src/prj/net/sf/japi/progs/jeduca/jtest/: AnswerText.java  MCAnswerText.java  OpenQuestionText.java  Program.java  Settings.java  package.html
historic/progs/jeduca/src/prj/net/sf/japi/progs/jeduca/jtest/gui/: AnswerGUI.java  JTestAndDirsFileFilter.java  QuestionCollectionGUI.java  QuestionCollectionInfoGUI.java  QuestionGUI.java  SettingsGUI.java  texts.properties
historic/progs/jeduca/src/prj/net/sf/japi/progs/jeduca/jtest/io/: AbstractJTestImport.java  JTestV1.java  package.html  test.jtest
historic/progs/jeduca/src/prj/net/sf/japi/progs/jeduca/swing/: HelpManager.java  InternalFrameManager.java  OpenURLPane.java  action.properties  action_de.properties  package.html
historic/progs/jeduca/src/prj/net/sf/japi/progs/jeduca/swing/io/: AbstractCachingImporter.java  CachingImporterAdapter.java  IOBase.java  IOModuleProvider.java  ImporterFileFilter.java  TODO.txt
historic/progs/jeduca/src/prj/net/sf/japi/progs/jeduca/swing/list/: ActionListCellRenderer.java
historic/progs/jeduca/src/prj/net/sf/japi/progs/jeduca/util/: StringToTextComparatorAdapter.java  Text.java
historic/progs/jeduca/src/prj/net/sf/japi/swing/: LookAndFeelManager.java
historic/site/: README
historic/tools/string2bytes/: build.xml  module.properties
historic/tools/string2bytes/src/prj/net/sf/japi/string2bytes/: CodecSelectionPanel.java  CodecStep.java  CodecStepsListModel.java  EntityCodec.java  IdentityCodec.java  ListOrderController.java  String2Bytes.java  URLEncodeCodec.java  message.properties  message_de.properties
smartcardio/: README.txt
smartcardio/jdk/: Makefile  build.xml
smartcardio/jdk/src/solaris/native/sun/security/smartcardio/: pcsc_md.h
(+644 files in other folders)
