# Action properties for Editor, non-localizable information.
# This file MUST be ISO-8859-1
ActionBuilder.additionalBundles=net.sf.japi.examples.editor.messages

editor.menubar=file edit
editor.toolbar=fileNew fileOpen fileSave fileSaveAs - editCut editCopy editPaste

file.menu=fileNew fileOpen fileSave fileSaveAs fileQuit
edit.menu=editCut editCopy editPaste

fileNew.icon=general/New16
fileOpen.icon=general/Open16
fileOpen.exception.java.io.FileNotFoundException.messagetype=ERROR_MESSAGE
fileOpen.exception.java.io.IOException.messagetype=ERROR_MESSAGE
fileSave.icon=general/Save16
fileSave.exception.java.io.IOException.messagetype=ERROR_MESSAGE
fileSaveAs.icon=general/SaveAs16
fileSaveAs.exception.java.io.IOException.messagetype=ERROR_MESSAGE
editCut.icon=general/Cut16
editCopy.icon=general/Copy16
editPaste.icon=general/Paste16
