#
# Copyright (C) 2009  Christian Hujer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

setFrom=Sender address, e.g. yourmail@yourcompany.com.
setServer=SMTP server, e.g. mail.yourcompany.com.
setPort=SMTP server port, defaults to 25.
setDebug=Enables debug log (prints each line send and received).
setSimple=Switches from enhanced smtp to simple smtp (only changes EHLO to HELO, nothing else yet).
helpHeader=JapiMail [OPTION...] [RECEIVER...]\nSends email.\nVery primitive. Does not support anything more than sending plain mail. No encoding, no attachment, no nothing.
helpFooter=Example: JapiMail -f ernie.bert@yourcompany.com -s mail.yourcompany.com tiffy@yourcompany.com samson@yourcompany.com <mail.txt\n\
  Do not forget to specify a subject. The first line of your mail should be:\n\
  Subject: The subject
