# JAPI - (Yet another (hopefully) useful) Java API
#
# Copyright (C) 2004-2006 Christian Hujer
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#


todPrev.text=Previous
todPrev.mnemonic=P
todPrev.accel=P
todPrev.accel2=LEFT
todPrev.icon=navigation/Back16
todPrev.shortdescription=Displays the previous Tip Of The Day.
todNext.text=Next
todNext.mnemonic=N
todNext.accel=N
todNext.accel2=RIGHT
todNext.icon=navigation/Forward16
todNext.shortdescription=Displays the next Tip Of The Day.
todRand.text=Random
todRand.mnemonic=R
todRand.accel=R
todRand.shortdescription=Displays a random Tip Of The Day.
todClose.mnemonic=C
todClose.accel=C
todClose.text=Close
todClose.shortdescription=Closes the Tip Of The Day window.
tipOfTheDay.icon=general/TipOfTheDay24
todShowAtStartup.text=Show Tip Of The Day at startup
todShowAtStartup.mnemonic=S
todShowAtStartup.shortdescription=<html>If checked, a Tip Of The Day will be shown at application startup.<br>If unchecked, a Tip Of The Day will only be shown on demand.
tipOfTheDay.windowTitle=Tip Of The Day
todsUnavailable=No Tips Of The Day available
todHeading=Did you know?
todIndex=Showing Tip Of The Day {0} of {1}.
optionsChooseFile.icon=general/Open16
saxErrorClear.text=Clear
saxErrorClose.text=Close
saxError.title=XML Errors
dialogDontShowAgain=Show this dialog again next time.
laf=Look and Feel
ReflectionAction.nonPublicMethod=Action Methods must be accessible public. That means the declaring class as well as the method must be public.\n{0}