#
# Copyright (C) 2009  Christian Hujer.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

java.io.InputStream.displayName=uri|filename|-
java.io.InputStream.description=Input file (URI, filename or - for STDIN).
java.io.OutputStream.displayName=filename|-
java.io.OutputStream.description=Output file (filename or - for STDOUT).
java.lang.Boolean.displayName=boolean
java.lang.Boolean.description=Valid values are: {0} for true and {1} for false.
java.lang.Boolean.true=
java.lang.Boolean.false=
boolean.displayName=boolean
boolean.description=Valid values are: {0} for true and {1} for false.
boolean.true=
boolean.false=
java.lang.Short.displayName=integer
java.lang.Short.description=Integer number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
short.displayName=integer
short.description=Integer number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
java.lang.Byte.displayName=integer
java.lang.Byte.description=Integer number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
byte.displayName=integer
byte.description=Integer number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
java.lang.Integer.displayName=integer
java.lang.Integer.description=Integer number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
int.displayName=integer
int.description=Integer number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
java.lang.Long.displayName=integer
java.lang.Long.description=Integer number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
long.displayName=integer
long.description=Integer number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
java.lang.Float.displayName=float
java.lang.Float.description=Float number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
float.displayName=float
float.description=Float number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
java.lang.Double.displayName=double
java.lang.Double.description=Double number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
double.displayName=double
double.description=Double number (decimal, 0... octal, 0x... 0X... #... hexadecimal)
java.lang.Character.displayName=char
java.lang.Character.description=Character
char.displayName=char
char.description=Character
java.lang.String.displayName=string
java.lang.String.description=Simple text
java.util.logging.Level.displayName=level
java.util.logging.Level.description=Log Level
