appWindow.title=Example Application
app.menubar=file edit
file.menu=fileNew fileOpen fileSave fileSaveAs fileClose fileQuit
edit.menu=editCut editCopy editPaste
app.toolbar=fileNew fileOpen fileSave - editCut editCopy editPaste

file.text=File
file.mnemonic=F

fileNew.text=New
fileNew.mnemonic=N
fileNew.accel=ctrl pressed N
fileNew.shortdescription=Creates a new file
fileNew.icon=general/New16

fileOpen.text=Open...
fileOpen.mnemonic=O
fileOpen.accel=ctrl pressed O
fileOpen.shortdescription=Opens an existing file
fileOpen.icon=general/Open16

fileSave.text=Save
fileSave.mnemonic=S
fileSave.accel=ctrl pressed S
fileSave.shortdescription=Saves the current file
fileSave.icon=general/Save16

fileSaveAs.text=Save As...
fileSaveAs.mnemonic=A
fileSaveAs.accel=ctrl shift pressed S
fileSaveAs.shortdescription=Saves the current file under a new name
fileSaveAs.icon=general/SaveAs16

fileClose.text=Close
fileClose.mnemonic=C
fileClose.accel=ctrl pressed W
fileClose.shortdescription=Closes the current file

fileQuit.text=Quit
fileQuit.mnemonic=Q
fileQuit.accel=ctrl pressed Q
fileQuit.shortdescription=Quits the application

edit.text=Edit
edit.mnemonic=E

editCut.text=Cut
editCut.mnemonic=T
editCut.accel=ctrl pressed X
editCut.shortdescription=Cuts the current selection into the clipboard
editCut.icon=general/Cut16

editCopy.text=Copy
editCopy.mnemonic=C
editCopy.accel=ctrl pressed C
editCopy.shortdescription=Copies the current selection into the clipboard
editCopy.icon=general/Copy16

editPaste.text=Paste
editPaste.mnemonic=P
editPaste.accel=ctrl pressed V
editPaste.shortdescription=Pastes the current clipboard content over the current selection
editPaste.icon=general/Paste16
