<?xml version="1.0" encoding="utf-8"?>
<!-- Example build file for Swing Action Example application. -->
<!DOCTYPE project SYSTEM "../../../../../project.dtd">
<project name="Swing Action Example" default="run">

    <property name="pathToRoot" value="../../../../../.." />
    <property name="progName"   value="Editor" />
    <property name="mainClass"  value="net.sf.japi.examples.editor.Editor" />
    <property file="${pathToRoot}/project.properties" />

    &include;

</project>
