#
# Copyright (C) 2009  Christian Hujer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

main.menubar=file

file.menu=about quit
file.text=File
file.mnemonic=F

about.text=About
about.mnemonic=A

quit.text=Quit
quit.mnemonic=Q
quit.accel=ctrl pressed Q

reset.text=Reset

about=<html><h1>JType</h1>Typewriting trainer.<p>© 2009 Christian Hujer. All rights reserved.
