tod.text.1=<html>This little App easily shows a Tip Of The Day at Startup.
tod.text.2=<html>You can build your own apps with a Tip Of The Day.
tod.text.3=<html>The Tip Of The Day can also be accessed during runtime.
