#
# Copyright (C) 2009  Christian Hujer.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

I_0.names=Prime
I_1.names=Kleine Sekunde,‹berm‰ﬂige Prime
I_2.names=Groﬂe Sekunde,Verminderte Terz
I_3.names=Kleine Terz
I_4.names=Groﬂe Terz
I_5.names=Quarte,‹berm‰ﬂige Terz
I_6.names=Tritonus,‹berm‰ﬂige Quarte,Verminderte Quinte
I_7.names=Quinte,Verminderte Sexte
I_8.names=Kleine Sexte,‹berm‰ﬂige Quinte
I_9.names=Groﬂe Sexte,Verminderte Septime
I_10.names=Kleine Septime,‹berm‰ﬂige Sexte
I_11.names=Groﬂe Septime,Verminderte Oktave
I_12.names=Oktave,‹berm‰ﬂige Septime
