<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2009  Christian Hujer
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!DOCTYPE project [
    <!ENTITY commonBuild SYSTEM "common/commonBuild.xml">
]>
<project name="JEduca" default="compile">

    &commonBuild;

    <target name="getlibs">
        <get src="http://downloads.sourceforge.net/japi/japi-lib-swing-about-0.1.0.jar" dest="lib/japi-lib-swing-about.jar" />
        <get src="http://downloads.sourceforge.net/japi/japi-lib-swing-action-0.1.0.jar" dest="lib/japi-lib-swing-action.jar" />
        <get src="http://downloads.sourceforge.net/japi/japi-lib-swing-app-0.1.0.jar" dest="lib/japi-lib-swing-app.jar" />
        <get src="http://downloads.sourceforge.net/japi/japi-lib-swing-bookmarks-0.1.0.jar" dest="lib/japi-lib-swing-bookmarks.jar" />
        <get src="http://downloads.sourceforge.net/japi/japi-lib-swing-extlib-0.1.0.jar" dest="lib/japi-lib-swing-extlib.jar" />
        <get src="http://downloads.sourceforge.net/japi/japi-lib-swing-prefs-0.1.0.jar" dest="lib/japi-lib-swing-prefs.jar" />
        <get src="http://downloads.sourceforge.net/japi/japi-lib-swing-recent-0.1.0.jar" dest="lib/japi-lib-swing-recent.jar" />
        <get src="http://downloads.sourceforge.net/japi/japi-lib-xml-0.1.0.jar" dest="lib/japi-lib-xml.jar" />
        <get src="http://japi.svn.sourceforge.net/svnroot/japi/common/trunk/lib/jlfgr-1_0.jar" dest="lib/jlfgr-1_0.jar" />
    </target>

</project>
